# PBM Frames

Starting simple, will be gaining complexity.

Progress:
 [x] Retrieve data from frames
 [ ] User defined loading file
 [ ] Optional mutable frames
 [ ] Optional AMZI! style functionality
